# ElectroCommerce

./: ElectroCommerce.slnx  README.md  docker-compose.yml
src/ElectroCommerce.Api/: Dockerfile  ElectroCommerce.Api.csproj  Program.cs  appsettings.json
src/ElectroCommerce.Api/Controllers/: BaseApi.cs  BrandController.cs  CategoryController.cs  ProductController.cs  ProductVariantController.cs  SupplierController.cs
src/ElectroCommerce.Api/Properties/: launchSettings.json
src/ElectroCommerce.Application/: DependencyInjection.cs  ElectroCommerce.Application.csproj
src/ElectroCommerce.Application/Enum/: ImageTypeApplication.cs
src/ElectroCommerce.Application/Enums/: ImageTypeApplication.cs
src/ElectroCommerce.Application/Extension/: EnumExtensions.cs  ImageTypeExtension.cs
src/ElectroCommerce.Application/Helpers/: FileData.cs  ImportHelper.cs
src/ElectroCommerce.Application/Interface/: IBrandService.cs  ICategoryService.cs  IProductService.cs  IProductVariantService.cs  ISupplierService.cs
src/ElectroCommerce.Application/Mapper/: BrandProfile.cs  CategoryProfile.cs  ProductProfile.cs  ProductVariantProfile.cs  SupplierProfile.cs
src/ElectroCommerce.Application/Model/: AttributeModel.cs  ImageModel.cs  ImportSuplierModel.cs  ProductVariantModel.cs  SpecificationModel.cs
src/ElectroCommerce.Application/Request/: CreateProductRequest.cs  CreateVariantRequest.cs  ImportSuplierRequest.cs  ProductDetailRequest.cs  ProductSpecificationRequest.cs  SearchProductRequest.cs  VariantAttributeRequest.cs
src/ElectroCommerce.Application/Respsone/: BrandResponse.cs  CategoryResponse.cs  ProductDetailResponse.cs  ProductPaginationResponse.cs  SupplierResponse.cs  VariantResponse.cs
src/ElectroCommerce.Application/Service/: BrandService.cs  CategoryService.cs  ProductService.cs  ProductVariantService.cs  SupplierService.cs
src/ElectroCommerce.Application/Validators/: ProductValidator.cs
src/ElectroCommerce.Domain/: ElectroCommerce.Domain.csproj
src/ElectroCommerce.Domain/Configuration/: BrandConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductSpecificationConfiguration.cs  ProductVariantAttributeValueConfiguration.cs  ProductVariantConfiguration.cs  (+3 more)
src/ElectroCommerce.Infrastructure/: DependencyInjection.cs  ElectroCommerce.Infrastructure.csproj
(+47 files in other folders)
